Category: floods
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      4803
           1       0.87      0.43      0.57       441

    accuracy                           0.95      5244
   macro avg       0.91      0.71      0.77      5244
weighted avg       0.94      0.95      0.94      5244

Category: hospitals
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5201
           1       0.00      0.00      0.00        43

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.98      0.99      0.99      5244

Category: aid_related
              precision    recall  f1-score   support

           0       0.79      0.85      0.82      3105
           1       0.76      0.68      0.72      2139

    accuracy                           0.78      5244
   macro avg       0.78      0.77      0.77      5244
weighted avg       0.78      0.78      0.78      5244

Category: child_alone
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5244

    accuracy                           1.00      5244
   macro avg       1.00      1.00      1.00      5244
weighted avg       1.00      1.00      1.00      5244

Category: related
              precision    recall  f1-score   support

           0       0.69      0.47      0.56      1265
           1       0.85      0.93      0.89      3979

    accuracy                           0.82      5244
   macro avg       0.77      0.70      0.73      5244
weighted avg       0.81      0.82      0.81      5244

Category: water
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4941
           1       0.93      0.34      0.49       303

    accuracy                           0.96      5244
   macro avg       0.94      0.67      0.74      5244
weighted avg       0.96      0.96      0.95      5244

Category: food
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      4675
           1       0.83      0.56      0.67       569

    accuracy                           0.94      5244
   macro avg       0.89      0.77      0.82      5244
weighted avg       0.94      0.94      0.93      5244

Category: weather_related
              precision    recall  f1-score   support

           0       0.87      0.96      0.91      3759
           1       0.86      0.65      0.74      1485

    accuracy                           0.87      5244
   macro avg       0.86      0.80      0.83      5244
weighted avg       0.87      0.87      0.86      5244

Category: fire
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5191
           1       0.00      0.00      0.00        53

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

Category: shops
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5222
           1       0.00      0.00      0.00        22

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

Category: direct_report
              precision    recall  f1-score   support

           0       0.87      0.98      0.92      4270
           1       0.80      0.36      0.50       974

    accuracy                           0.86      5244
   macro avg       0.83      0.67      0.71      5244
weighted avg       0.86      0.86      0.84      5244

Category: military
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5058
           1       0.59      0.05      0.10       186

    accuracy                           0.97      5244
   macro avg       0.78      0.53      0.54      5244
weighted avg       0.95      0.97      0.95      5244

Category: aid_centers
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5180
           1       0.00      0.00      0.00        64

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

Category: other_aid
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      4545
           1       0.66      0.04      0.07       699

    accuracy                           0.87      5244
   macro avg       0.76      0.52      0.50      5244
weighted avg       0.84      0.87      0.82      5244

Category: cold
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5146
           1       0.50      0.04      0.08        98

    accuracy                           0.98      5244
   macro avg       0.74      0.52      0.53      5244
weighted avg       0.97      0.98      0.97      5244

Category: shelter
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      4829
           1       0.80      0.35      0.48       415

    accuracy                           0.94      5244
   macro avg       0.87      0.67      0.73      5244
weighted avg       0.93      0.94      0.93      5244

Category: storm
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      4745
           1       0.77      0.49      0.60       499

    accuracy                           0.94      5244
   macro avg       0.86      0.74      0.78      5244
weighted avg       0.93      0.94      0.93      5244

Category: other_weather
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      4979
           1       0.20      0.01      0.02       265

    accuracy                           0.95      5244
   macro avg       0.57      0.50      0.50      5244
weighted avg       0.91      0.95      0.93      5244

Category: offer
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5219
           1       0.00      0.00      0.00        25

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

Category: money
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5130
           1       1.00      0.06      0.12       114

    accuracy                           0.98      5244
   macro avg       0.99      0.53      0.55      5244
weighted avg       0.98      0.98      0.97      5244

Category: missing_people
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5188
           1       1.00      0.02      0.04        56

    accuracy                           0.99      5244
   macro avg       0.99      0.51      0.51      5244
weighted avg       0.99      0.99      0.98      5244

Category: tools
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5217
           1       0.00      0.00      0.00        27

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

Category: search_and_rescue
              precision    recall  f1-score   support

           0       0.97      1.00      0.99      5092
           1       0.72      0.09      0.15       152

    accuracy                           0.97      5244
   macro avg       0.85      0.54      0.57      5244
weighted avg       0.97      0.97      0.96      5244

Category: earthquake
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      4755
           1       0.90      0.78      0.84       489

    accuracy                           0.97      5244
   macro avg       0.94      0.89      0.91      5244
weighted avg       0.97      0.97      0.97      5244

Category: death
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4980
           1       0.90      0.21      0.34       264

    accuracy                           0.96      5244
   macro avg       0.93      0.61      0.66      5244
weighted avg       0.96      0.96      0.95      5244

Category: buildings
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4983
           1       0.86      0.12      0.21       261

    accuracy                           0.96      5244
   macro avg       0.91      0.56      0.60      5244
weighted avg       0.95      0.96      0.94      5244

Category: other_infrastructure
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5013
           1       0.00      0.00      0.00       231

    accuracy                           0.96      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.91      0.96      0.93      5244

Category: infrastructure_related
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      4914
           1       0.00      0.00      0.00       330

    accuracy                           0.94      5244
   macro avg       0.47      0.50      0.48      5244
weighted avg       0.88      0.94      0.91      5244

Category: refugees
              precision    recall  f1-score   support

           0       0.97      1.00      0.99      5092
           1       0.50      0.01      0.03       152

    accuracy                           0.97      5244
   macro avg       0.74      0.51      0.51      5244
weighted avg       0.96      0.97      0.96      5244

Category: request
              precision    recall  f1-score   support

           0       0.91      0.98      0.94      4386
           1       0.81      0.51      0.62       858

    accuracy                           0.90      5244
   macro avg       0.86      0.74      0.78      5244
weighted avg       0.89      0.90      0.89      5244

Category: medical_products
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      4996
           1       0.62      0.08      0.15       248

    accuracy                           0.95      5244
   macro avg       0.79      0.54      0.56      5244
weighted avg       0.94      0.95      0.94      5244

Category: security
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5152
           1       0.00      0.00      0.00        92

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.97      0.98      0.97      5244

Category: clothing
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5173
           1       0.78      0.10      0.17        71

    accuracy                           0.99      5244
   macro avg       0.88      0.55      0.58      5244
weighted avg       0.98      0.99      0.98      5244

Category: medical_help
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      4835
           1       0.65      0.11      0.18       409

    accuracy                           0.93      5244
   macro avg       0.79      0.55      0.57      5244
weighted avg       0.91      0.93      0.90      5244

Category: transport
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5012
           1       0.79      0.09      0.17       232

    accuracy                           0.96      5244
   macro avg       0.87      0.55      0.57      5244
weighted avg       0.95      0.96      0.94      5244

Category: electricity
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5136
           1       0.60      0.03      0.05       108

    accuracy                           0.98      5244
   macro avg       0.79      0.51      0.52      5244
weighted avg       0.97      0.98      0.97      5244

